[33mcommit d621c6013214c20b41cc4be395a8a3bbfe814f0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mazay Evgeny <mazay7246@gmail.com>
Date:   Wed Jan 3 00:20:46 2024 +0500

    Полностью убрал комментарии ревьюера.

[33mcommit ce6d39dfa80cd4d0086344afc2011aee5966c0be[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mazay72 <155354950+Mazay72@users.noreply.github.com>
Date:   Tue Jan 2 23:42:42 2024 +0500

    Update README.md

[33mcommit ad43b7f4e4456205afc6d5e18cef473ba3168153[m
Author: Mazay72 <155354950+Mazay72@users.noreply.github.com>
Date:   Tue Jan 2 23:42:07 2024 +0500

    Update README.md

[33mcommit 7b82ac9597d2fedafbc9f0729ae03f9133de23c4[m
Author: Mazay72 <155354950+Mazay72@users.noreply.github.com>
Date:   Tue Jan 2 23:40:31 2024 +0500

    Create README.md

[33mcommit 5c3fe3e618f1472950532dfcb7f1f000efadee58[m[33m ([m[1;32mtest[m[33m)[m
Author: Mazay Evgeny <mazay7246@gmail.com>
Date:   Tue Jan 2 21:39:10 2024 +0500

    Удалил пару комментариев

[33mcommit d36936d7a1cf96e0173f7d08829673949d51d2fc[m
Author: Mazay Evgeny <mazay7246@gmail.com>
Date:   Tue Jan 2 21:34:15 2024 +0500

    Мой первый коммит
